[00:01.41] Please don't say "you are lazy"
[00:04.45] 'Cause it will drive me crazy
[00:06.98] Yeah, even graceful swans
[00:09.33] They're trashing their white wings
[00:10.59] In the water when you can't see
[00:26.09] 
[00:12.35] I'll let them laugh and judge me
[00:15.06] 'Cause I'll keep on believing
[00:17.71] I know my future's bright
[00:19.98] I gotta take my time
[00:21.17] 'Cause ahead of me's a steep climb
[00:38.17] 
[00:33.49] With my own eyes
[00:34.21] I wanna find my destination
[00:35.90] And on a map I'll mark in red the path I'm takin'
[01:00.40] 
[00:43.82] If there's a way that we could take a little shortcut
[00:46.49] And spread our wings, let's leave 'em all behind in the dust
[01:16.49] 
[00:54.26] Oh crap, I just broke a nail
[00:56.72] Let's fix it, add some detail
[00:59.53] That's all I need to leave me feeling satisfied
[01:23.03] 
[01:04.95] The hardest lessons I've learned
[01:07.41] Have always left me to burn
[01:10.11] Can't give your heart to someone else before you love yourself first!
[01:44.61] 
[01:16.04] Please don't say "you are lazy"
[01:18.60] 'Cause it will drive me crazy
[01:21.24] Yeah, even deadly hawks
[01:23.62] They drop and lose their prey
[01:24.67] Every moment you look away
[01:37.67] 
[01:26.71] I'd rather live in my thoughts
[01:29.23] 'Cause dreams are all that I've got
[01:32.02] Real life is such a bitch
[01:34.23] And I'm so sick of it,
[01:35.41] Every time my voice goes off pitch
[01:52.41] 
[01:47.74] Within your eyes
[01:48.58] There lies a strength that none can measure
[01:50.10] Your will is strong -You'll never cave under the pressure
[02:18.60] 
[01:58.08] There's nothing left
[01:59.08] That I would not give up for my dreams
[02:00.75] I give my all, even at night when I'm fast asleep
[02:25.25] 
[02:08.54] Hell yeah, I lost a few pounds,
[02:11.09] Let's celebrate and eat out
[02:13.74] 'Cause I don't care, I wouldn't dare deny myself
[02:37.74] 
[02:18.91] Hey can we lower expectations?
[02:21.69] 'Cause I don't care who stays thin
[02:24.35] Can we just dance instead of playing this dumb game no one wins?
[02:56.35] 
[02:30.22] Please don't say "you are lazy"
[02:32.82] 'Cause it will drive me crazy
[02:35.64] Yeah, even peacocks wait
[02:37.78] To let their beauty shine
[02:39.04] When they've captured everyone's eyes
[02:57.54] 
[02:40.98] We put our bodies through Hell
[02:43.54] And throw our minds in as well
[02:46.24] Just so we fit some role
[02:48.49] Well I'm not quite as sold,
[02:49.49] I refuse to fit some cheap mold
[03:04.99] 
[03:23.15] Oh crap, is that a dead end?
[03:25.34] Let's find a different way then
[03:28.01] And just like that, I feel like I could rule the world
[03:55.01] 
[03:33.43] The hardest lessons I've learned
[03:35.86] Have always left me to burn
[03:38.65] Can't give your heart to someone else before you love yourself first!
[04:13.15] 
[03:45.15] Please don't say "you are lazy"
[03:47.90] 'Cause it will drive me crazy
[03:50.46] Yeah, even graceful swans
[03:52.70] They're trashing their white wings
[03:53.99] In the water when you can't see
[04:09.49] 
[03:55.86] I'll let them laugh and judge me
[03:58.68] 'Cause I'll keep on believing
[04:01.17] I know my future's bright
[04:03.42] I gotta take my time
[04:04.62] 'Cause ahead of me's a steep climb