[00:02.14] Please don't say "You are lazy"
[00:05.16] だって本当はcrazy
[00:07.71] 白鳥たちはそう
[00:10.06] 見えないとこでバタ足するんです
[00:13.28] 本能に従順忠実 翻弄も重々承知
[00:18.46] 前途洋々だし⋯
[00:20.75] だからたまに休憩しちゃうんです
[00:28.25] 
[00:33.94] この目でしっかり見定めて
[00:36.74] 行き先地図上マークして
[00:44.50] 近道あればそれが王道
[00:47.38] はしょれる翼もあれば上等
[00:53.38] 
[00:54.94] ヤバ 爪割れた グルーで補修した
[01:00.29] それだけでなんか達成感
[01:05.53] 大事なのは自分 かわいがること
[01:10.89] 自分を愛さなきゃ ひとも愛せない
[01:18.89] 
[01:16.42] Please don't say "You are lazy"
[01:19.16] だって本当はcrazy
[01:22.15] 能ある鷹はそう
[01:24.36] 見えないとこにピック隠すんです
[01:27.42] 想像に一生懸命 現実は絶体絶命
[01:32.85] 発展途中だし⋯
[01:34.93] だから不意にピッチ外れるんです
[01:42.43] 
[01:48.22] その目に映らないだけだって
[01:51.04] やる気はメーター振り切って
[01:58.70] いつでも全力で夢見て
[02:01.60] ぞの分全力で眠って
[02:06.10] 
[02:09.31] ヤリ ちょい痩せた 調子づいて喰った
[02:14.52] それだけでなんで？ 敗北感
[02:19.73] すかさずに目標 下方修正して
[02:25.19] 柔軟に臨機応変 七変化が勝ち
[02:32.19] 
[02:30.88] Please don't say "You are lazy"
[02:33.77] だって本当はcrazy
[02:36.55] 孔雀たちはそう
[02:38.60] ここぞというとき美を魅せるんです
[02:41.73] 五臓六腑 満身 邁進 願望は痩身 麗人
[02:46.94] 誘惑多発だし⋯
[02:49.06] だからやけに意志砕けちゃうんです
[02:57.06] 
[03:23.59] ヤバ まさかRed Point!? いや ギリクリア！
[03:28.88] それだけでなんて全能感
[03:34.00] 大事なのは自分 認めてくこと
[03:39.39] 自分を許さなきゃ ひとも許せない
[03:47.39] 
[03:45.76] Please don't say "You are lazy"
[03:48.54] だって本当はcrazy
[03:51.39] 白鳥たちはそう
[03:53.59] 見えないとこでバタ足するんです
[03:56.63] 本能に従順 忠実 翻弄も重々承知
[04:01.80] 前途洋々だし⋯
[04:04.16] だからたまに休憩しちゃうんです