[00:02.24] Please don't say "You are lazy"
[00:05.01] だって本当はcrazy
[00:07.46] 白鳥たちはそう
[00:09.68] 見えないとこでバタ足するんです
[00:12.91] 本能に従順忠実 翻弄も重々承知
[00:18.28] 前途洋々だし⋯
[00:20.45] だからたまに休憩しちゃうんです
[00:27.95] 
[00:34.31] この目でしっかり見定めて
[00:36.64] 行き先地図上マークして
[00:44.71] 近道あればそれが王道
[00:47.27] はしょれる翼もあれば上等
[00:53.27] 
[00:55.29] ヤバ 爪割れた グルーで補修した
[01:00.19] それだけでなんか達成感
[01:05.59] 大事なのは自分 かわいがること
[01:10.72] 自分を愛さなきゃ ひとも愛せない
[01:18.72] 
[01:16.43] Please don't say "You are lazy"
[01:19.08] だって本当はcrazy
[01:21.85] 能ある鷹はそう
[01:24.24] 見えないとこにピック隠すんです
[01:27.20] 想像に一生懸命 現実は絶体絶命
[01:32.19] 発展途中だし⋯
[01:34.52] だから不意にピッチ外れるんです
[01:42.02] 
[01:48.18] その目に映らないだけだって
[01:50.55] やる気はメーター振り切って
[01:58.52] いつでも全力で夢見て
[02:01.31] その分全力で眠って
[02:05.81] 
[02:09.13] ヤリ ちょい痩せた 調子づいて喰った
[02:14.19] それだけでなんで？ 敗北感
[02:19.27] すかさずに目標 下方修正して
[02:24.65] 柔軟に臨機応変 七変化が勝ち
[02:31.65] 
[02:30.64] Please don't say "You are lazy"
[02:33.11] だって本当はcrazy
[02:35.95] 孔雀たちはそう
[02:38.20] ここぞというとき美を魅せるんです
[02:41.38] 五臓六腑 満身 邁進 願望は痩身 麗人
[02:46.56] 誘惑多発だし⋯
[02:48.98] だからやけに意志砕けちゃうんです
[02:56.98] 
[03:23.04] ヤバ まさかRed Point!? いや ギリクリア！
[03:28.18] それだけでなんて全能感
[03:33.52] 大事なのは自分 認めてくこと
[03:39.15] 自分を許さなきゃ ひとも許せない
[03:47.15] 
[03:45.46] Please don't say "You are lazy"
[03:48.11] だって本当はcrazy
[03:50.75] 白鳥たちはそう
[03:53.05] 見えないとこでバタ足するんです
[03:56.13] 本能に従順 忠実 翻弄も重々承知
[04:01.38] 前途洋々だし⋯
[04:03.44] だからたまに休憩しちゃうんです